# AspNetCore.Mvc

./: AspNetCore.Mvc.sln
AspNetCore.FullApp/: AspNetCore.FullApp.csproj  Program.cs  Startup.cs
AspNetCore.FullApp/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AspNetCore.FullApp/Data/: ApplicationDbContext.cs
AspNetCore.FullApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210219105853_Inicial.Designer.cs  20210219105853_Inicial.cs  20210219111211_Ajuste.Designer.cs  20210219111211_Ajuste.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.FullApp/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AspNetCore.FullApp/Properties/: launchSettings.json
AspNetCore.FullApp/Views/: _ViewImports.cshtml
AspNetCore.FullApp/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AspNetCore.FullApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore.FullApp/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/: Startup.cs
AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/Extensions/: AuthorizationHelper.cs  RazorExtencions.cs
AspNetCoreIdentity/Migrations/: 20210211113939_Identity.Designer.cs
src/AspNetCore.Mvc.Modelo/: AspNetCore.Mvc.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  Startup.cs  appsettings - Copy.Staging.Development.json  appsettings.Production.json
src/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/AspNetCoreIdentity/Controllers/: HomeController.cs
src/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  CustomAuthorization.cs
src/AspNetCoreIdentity/Migrations/: 20210212014217_Initial.Designer.cs  20210212014217_Initial.cs
src/AspNetCoreIdentity/Properties/: launchSettings.json
src/AspNetCoreIdentity/Views/Home/: ClaimsCustom.cshtml  Secret.cshtml  SecretClaim.cshtml  SecretClaimGravar.cshtml
src/AspNetCoreIdentity/Views/Shared/: Error.cshtml
(+25 files in other folders)
